spring.application.name=auth
server.port=8082

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5434/geowarning?currentSchema=auth
#spring.datasource.username = postgres
#spring.datasource.password = 123
spring.datasource.url = jdbc:postgresql://kazgeowarningdb-do-user-15510721-0.c.db.ondigitalocean.com:25060/defaultdb?currentSchema=auth&sslmode=require
spring.datasource.username = doadmin
spring.datasource.password = AVNS_luzCQn9kr50xgAY0cew
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml

#Eureka
eureka.instance.leaseRenewalIntervalInSeconds = 0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true

#JWT
#app.jwtExpirationMin=${JWT_EXPIRATION_MIN:200}
app.secretKey=${JWT_SECRET:357538782F413F442}

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000
app.notification.url = http://localhost:8088

#Security
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.security=DEBUG

#Logging configuration
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

app.gateway.url=${GATEWAY_URL:http://localhost:8080}

feign.httpclient.disable-ssl-validation=${DISABLE_SSL_VALIDATION:false}
feign.circuitbreaker.enabled=true

