spring.application.name=data
server.port=8084

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5434/geowarning?currentSchema=data
#spring.datasource.username = postgres
#spring.datasource.password = 123
spring.datasource.url = jdbc:postgresql://kazgeowarningdb-do-user-15510721-0.c.db.ondigitalocean.com:25060/defaultdb?currentSchema=data&sslmode=require
spring.datasource.username = doadmin
spring.datasource.password = AVNS_luzCQn9kr50xgAY0cew
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
spring.liquibase.enabled=true

api.nasa.url=${NASA_URL:https://firms.modaps.eosdis.nasa.gov/api/}
api.nasa.key=${NASA_KEY:bb53f506b102b647ea0f26681d736605}

api.egov.url=${EGOV_URL:https://data.egov.kz/api/v4/}
api.egov.key=${EGOV_KEY:}

api.meteostat.url=${METEOSTAT_URL:https://meteostat.p.rapidapi.com/}
api.meteostat.key=${METEOSTAT_KEY:3becc7507cmsh984d747777a0c87p1d59e3jsncb105e4d3538}

#Eureka
eureka.instance.leaseRenewalIntervalInSeconds=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true

#JWT
#app.jwtExpirationMin=${JWT_EXPIRATION_MIN:200}
app.secretKey=${JWT_SECRET:357538782F413F442}

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000

#Security
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.security=DEBUG

#Logging configuration
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

app.gateway.url=${GATEWAY_URL:http://localhost:8080}

feign.httpclient.disable-ssl-validation=${DISABLE_SSL_VALIDATION:false}
feign.circuitbreaker.enabled=true

