# climate-alert-backend

./: README.md  docker-compoes.yml  pom.xml
auth-gateway/: Dockerfile  pom.xml
auth-gateway/src/main/java/kz/kazgeowarning/authgateway/: AuthGatewayApplication.java
auth-gateway/src/main/java/kz/kazgeowarning/authgateway/config/: AppProperties.java  ApplicationSwaggerConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-gateway/src/main/java/kz/kazgeowarning/authgateway/controller/: AuthController.java  RootController.java
auth-gateway/src/main/java/kz/kazgeowarning/authgateway/dto/: AdminEmployeeDTO.java  ClientDetailDTO.java  ClientsDTO.java  LoginDTO.java  LoginResponse.java  ResetPasswordDTO.java  TokenDTO.java  UserDTO.java
auth-gateway/src/main/java/kz/kazgeowarning/authgateway/enums/: Role.java  UserLoginType.java
auth-gateway/src/main/java/kz/kazgeowarning/authgateway/model/: AdminEmployee.java  Location.java  RegisteredEmployee.java  Session.java  User.java  UserAuthentication.java
auth-gateway/src/main/java/kz/kazgeowarning/authgateway/repository/: AdminEmployeeRepository.java  ClientDetailDTORepository.java  LocationRepository.java  RegisteredEmployeeRepository.java  SessionRepository.java  UserRepository.java
auth-gateway/src/main/java/kz/kazgeowarning/authgateway/security/: RestAuthenticationEntryPoint.java
auth-gateway/src/main/java/kz/kazgeowarning/authgateway/service/: SMSService.java  SMTPService.java
auth-gateway/src/main/java/kz/kazgeowarning/authgateway/util/: AuthUtil.java  BaseException.java  CookieUtils.java  EnumTypePostgreSql.java  ErrorMessageConstants.java  ErrorResponse.java  MySerialization.java  PageableCustom.java
auth-gateway/src/main/resources/: application.yml
auth-gateway/src/main/resources/enums/: _e_role.sql  _e_role_moderator.sql  _user_login_type.sql
common/: pom.xml
common/src/main/java/kz/geowarning/common/api/: AuthClient.java  NotificationClient.java
common/src/main/java/kz/geowarning/common/dto/: ErrorResponse.java  OrganizationDto.java  UserDto.java
common/src/main/java/kz/geowarning/common/exceptions/: BadRequestException.java  CommonException.java  GeneralException.java  NotAvailableException.java  NotFoundException.java
common/src/test/java/kz/geowarning/common/: CommonApplicationTests.java
data-service/: Dockerfile  pom.xml
data-service/src/main/java/kz/geowarning/data/: DataApplication.java
data-service/src/main/java/kz/geowarning/data/config/: RestTemplateConfig.java  Scheduler.java
data-service/src/main/java/kz/geowarning/data/controller/: EarthquakeDataController.java  FireRTDataController.java  MLDataController.java  RegionController.java  ReportDataController.java  WeatherDataController.java
data-service/src/main/java/kz/geowarning/data/entity/: EarthquakeData.java  FireRTData.java  ForecastFireData.java  Region.java  ReportYearlyData.java  Station.java  WeatherDTO.java  WeatherData.java
data-service/src/main/java/kz/geowarning/data/repository/: EarthquakeDataRepository.java  EgovFireReportRepository.java  FireRTDataRepository.java  ForecastFireRepository.java  RegionRepository.java  StationsRepository.java  WeatherRepository.java
data-service/src/main/java/kz/geowarning/data/service/: AlertService.java  BingLocationsService.java  BingMapsService.java  DataFetchScheduler.java  EgovFireReportService.java  EgovService.java  FireRTDataService.java  MLDataService.java  MLService.java  MeteostatService.java  NasaService.java  RegionService.java  UsgsEarthquakeService.java  WeatherDataService.java
data-service/src/main/java/kz/geowarning/data/util/: LocationUtil.java  RestConstants.java
data-service/src/main/resources/: application.properties
data-service/src/main/resources/db/changelog/: dbchangelog.xml
data-service/src/main/resources/db/changelog/data/: region_add_unknown.sql  regions.sql  stations.sql
data-service/src/main/resources/db/changelog/schema/: earthquakedata.xml  firertdata.xml  firertdata_add_regionId.xml  forecastfiredata.xml  regions.xml  reportdata.xml  stations.xml  weatherdata.xml
data-service/src/test/java/kz/geowarning/data/: DataApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/kz/geowarning/gateway/: GatewayApplication.java
gateway-service/src/main/java/kz/geowarning/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/kz/geowarning/gateway/controller/: FallbackErrorController.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/kz/geowarning/gateway/: GatewayApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/kz/geowarning/notification/: NotificationApplication.java
notification-service/src/main/java/kz/geowarning/notification/config/: FeignConfig.java
notification-service/src/main/java/kz/geowarning/notification/controller/: ManageNotificationController.java  NotificationController.java
notification-service/src/main/java/kz/geowarning/notification/dto/: DeviceTokenDTO.java  EarthquakeNotificationDTO.java  ForecastNotificationContentDTO.java  NotificationDTO.java  RealTimeNotificationContentDTO.java  ReportNotificationDTO.java
notification-service/src/main/java/kz/geowarning/notification/entity/: AlertNotification.java  MobileDeviceToken.java  ReportNotification.java  VerificationCode.java
notification-service/src/main/java/kz/geowarning/notification/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/kz/geowarning/notification/repository/: AlertNotificationRepository.java  MobileDeviceTokenRepository.java  ReportNotificationRepository.java  VerificationCodeRepository.java
notification-service/src/main/java/kz/geowarning/notification/service/: ManageNotificationService.java  NotificationService.java  PushNotificationService.java  (+3 more)
notification-service/src/main/resources/: application.yml  kazgeowarning-firebase-adminsdk-ctvol-ca8a82cec3.json
notification-service/src/test/java/kz/geowarning/notification/: NotificationApplicationTests.java
(+184 files in other folders)
