spring.application.name=gateway
server.port=8080

#Eureka configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

#URLs of the services used
app.gateway.url.auth=${AUTH_URL:http://localhost:8082}
app.gateway.url.notification=${NOTIFICATION_URL:http://localhost:8083}
app.gateway.url.data=${DATA_URL:http://localhost:8084}

#Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Circuit Breaker configuration
spring.cloud.circuitbreaker.resilience4j.instances.myCircuitBreaker.circuitBreakerConfig.slidingWindowSize=10
spring.cloud.circuitbreaker.resilience4j.instances.myCircuitBreaker.circuitBreakerConfig.failureRateThreshold=50

#Logging configuration
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN



