spring.application.name=gateway
server.port=8080

#Eureka configuration
eureka:
client:
serviceUrl:
defaultZone: ${EUREKA_URI:http://localhost:8081/eureka}
instance:
preferIpAddress: true

#URLs of the services used
app:
gateway:
url:
auth: ${AUTH_URL:http://localhost:8082}

#Circuit Breaker configuration
spring:
cloud:
circuitbreaker:
resilience4j:
instances:
myCircuitBreaker:
circuitBreakerConfig:
slidingWindowSize: 10
failureRateThreshold: 50


