server.port=8086
#database.url=jdbc:postgresql://localhost:5434/geowarning?currentSchema=public
#database.login=postgres
#database.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://kazgeowarning-do-user-16008876-0.c.db.ondigitalocean.com:25060/defaultdb?currentSchema=public&sslmode=require
spring.datasource.username = doadmin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password = AVNS_bmkQTY2BB21V77w1WnX
database.url = jdbc:postgresql://kazgeowarning-do-user-16008876-0.c.db.ondigitalocean.com:25060/defaultdb?currentSchema=public&sslmode=require
database.login = doadmin
database.password = AVNS_bmkQTY2BB21V77w1WnX
server.servlet.context-path=/report
notification=http://localhost:8083
