server.port=8086
#database.url=jdbc:postgresql://localhost:5434/geowarning?currentSchema=public
#database.login=postgres
#database.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dbaas-db-4269832-do-user-15012955-0.c.db.ondigitalocean.com:25060/defaultdb?currentSchema=public&sslmode=require
spring.datasource.username = doadmin
spring.datasource.password = AVNS_nHdDRYeec0qe643eM-V
database.url = jdbc:postgresql://dbaas-db-4269832-do-user-15012955-0.c.db.ondigitalocean.com:25060/defaultdb?currentSchema=public&sslmode=require
database.login = doadmin
database.password = AVNS_nHdDRYeec0qe643eM-V
server.servlet.context-path=/report